{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sql_server;Initial Catalog=TemporaryBase;User Id=SA;Password=C4nD1ti55#;Encrypt=false;TrustServerCertificate=true;"
  }
}
